server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/DeliveryProject
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


#properties
very_secret_key = 4428472B4B6250655367566B5970337336763979244226452948404D63516654;
